# nuget_issue

./: Directory.build.props  NuGet.Config  SSP.Mims.Mobile.Client.App.sln
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/: App.xaml  AppShell.xaml
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.Android/: MainActivity.cs  SSP.Mims.Mobile.Client.App.Android.csproj
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.Android/Resources/: Resource.designer.cs
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.UWP/: MainPage.xaml  SSP.Mims.Mobile.Client.App.UWP.csproj
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.iOS/: Info.plist  SSP.Mims.Mobile.Client.App.iOS.csproj
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/Services/: IDataStore.cs
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  NewItemPage.xaml.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/: App.xaml.cs  AppShell.xaml.cs  SSP.Mims.Mobile.Client.App.csproj
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.Android/: SSP.Mims.Mobile.Client.App.Android.csproj
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.Android/Resources/: Resource.designer.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  SSP.Mims.Mobile.Client.App.UWP.csproj
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.UWP/Properties/: AssemblyInfo.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.iOS/: AppDelegate.cs  Main.cs  SSP.Mims.Mobile.Client.App.iOS.csproj
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App.iOS/Properties/: AssemblyInfo.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/Models/: Item.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/Services/: MockDataStore.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/SSP.Mims.Mobile.Client.App/SSP.Mims.Mobile.Client.App/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml
